<!DOCTYPE HTML>
<html>
	<head>
		<title>Serviços Vila Verde</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css?2" />
		<link rel="stylesheet" href="assets/css/custom.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136856081-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

            gtag('config', 'UA-136856081-3');
            
            gtag('event', 'Versoes', {
                'event_category' : 'index',
                'event_label' : 'visualizando'
            });
            
		</script>
	</head>
	<body>
        <section id="banner">
            <div class="inner">
                <header>
                    <h1>Serviços</h1>
                    <h1>Vila Verde</h1>
                </header>
                <a href="index.html"class="btn button fit style3" >Voltar para o site</a>
            </div>
        </section>
        <section id="versoes">
            <div class="inner">
                <h1 class="center">Release Notes</h1 class="center">
                <ul class="versoes-wrapper">
                    <li class="versao">
                        <h2 class="numero">1.0.0 <span class="data">(18/02/2020)</span></h2>
                        <ul>
                            <li>lançamento do site</li>
                        </ul>        
                    </li>
                    <li class="versao">
                        <h2 class="numero">1.1.0 <span class="data">(19/02/2020)</span></h2>
                        <ul>
                            <li>melhoria no preenchimento das redes sociais</li>
                        </ul>        
                    </li>
                    <li class="versao">
                        <h2 class="numero">1.2.0 <span class="data">(19/02/2020)</span></h2>
                        <ul>
                            <li>novos campos adicionados (descrição e endereço)</li>
                            <li>novas categorias (Babá e Cuidadores, Fisioterapia e Marcenaria.)</li>
                        </ul>
                    </li>
                    <li class="versao">
                        <h2 class="numero">1.3.0 <span class="data">(20/02/2020)</span></h2>
                        <ul>
                            <li>junção das categorias comida e bebidas</li>
                            <li>nova imagem para categoria "comida e bebidas"</li>
                            <li>busca por categorias e concorrentes(agora olhando a categoria, nome fantasia e descrição )</li>
                        </ul>
                    </li>
                    <li class="versao">
                        <h2 class="numero">1.3.1 <span class="data">(25/02/2020)</span></h2>
                        <ul>
                            <li>correcao de bug (ao salvar concorrente)</li>
                        </ul>
                    </li>
                    <li class="versao">
                        <h2 class="numero">1.4.0 <span class="data">(27/02/2020)</span></h2>
                        <ul>
                            <li>agrupamento das áreas de saúde(fisioterapia, acupuntura e dentista)</li>
                            <li>agora temos um link para whatsapp</li>
                            <li>agora os telefones fixos e celulares são links para facilitar ligação    </li>
                        </ul>
                    </li>
                    <li class="versao">
                        <h2 class="numero">1.5.0 <span class="data">(04/03/2020)</span></h2>
                        <ul>
                            <li>upload de logotipo (agora os prestadores podem cadastrar uma imagem para seu serviço)</li>
                        </ul>
                    </li>
                    <li class="versao">
                        <h2 class="numero">1.6.0 <span class="data">(07/03/2020)</span></h2>
                        <ul>
                            <li>multiplos serviços (agora você poderá cadastrar mais de 1 serviço)</li>
                            <li>nome fantasia e categoria agora é obrigatório</li>
                            <li>correções menores</li>
                        </ul>
                    </li>
                    <li class="versao">
                        <h2 class="numero">1.7.0 <span class="data">(21/03/2020)</span></h2>
                        <ul>
                            <li>botão de exclusão agora é vermelho, para facilitar a visualização</li>
                            <li>backup do banco de dados, agora se acontecer um acidente estaremos preparados</li>
                            <li>ao escolher uma categoria, a rolagem da tela vai para cima, facilidando a navegação</li>
                            <li>ao escolher uma categoria, o botão voltar fica fixo no topo</li>
                            <li>api generica agora aponta para recurso em outro dominio</li>
                        </ul>
                    </li>
                    <li class="versao hide">
                        <h2 class="numero">1.8.0 <span class="data">(xx/03/2020)</span></h2>
                        <ul>
                            <li>botão de sair na tela de admin</li>
                            <li>login automático após cadastro</li>
                        </ul>
                    </li>
                </ul>    
            </div>
        </section>
	</body>
</html>
